# 변수(Variable)
a = 1 # 변수 이름 = 변수에 저장할 값
b = "python"
c = [1,2,3]
## - 파이썬의 변수는 C나 JAVA와 같이 변수의 자료형을 지정해주지 않아도 된다.


# 변수란?
## - 변수는 객체를 가리키는 것
a = [1,2,3] # [1,2,3] 값을 가지는 리스트 자료형(객체)이 자동으로 메모리에 생성되고 변수 a는 [1,2,3] 리스트가 저장된 메모리의 주소를 가리킨다.
id(a) # a 변수가 가리키는 메모리(리스트 [1,2,3]이 할당된 저장공간)의 주소 확인


# 리스트의 복사
a = [1,2,3]
b = a
id(a)
id(b)
## - id(a)와 id(b)의 값이 동일하다. = 가르키는 대상이 동일하다.
a is b # True, 'is' 는 동일한 객체를 가리키고 있는지 판단하는 명령어
a[1] = 4
a
b
## - a와 b모두 두 번째 요소 값이 4로 변경 되었다.

## 다른 주소를 가르키도록 만드는 방법
## 1. [:] 사용
a = [1,2,3]
b = a[:] # 리스트 a의 처음 요소 부터 끝 요소까지 슬라이싱
a[1] = 4
a # [1,4,3]
b # [1,2,3]

## 2. copy 모듈 사용
from copy import copy # copy 모듈 임포트
a = [1,2,3]
b = copy(a) # b = a[:]와 동일
b is a # False


# 변수를 만드는 여러 방법
a,b = ('python', 'life') # 튜플로 a,b에 값을 대입할 수 있다.
(a,b) = 'python', 'life' # 튜플은 괄호를 생략해도 된다.
[a,b] = ['python', 'life']
a = b = 'python' # 여러 변수에 같은 값 ㄷ입
a = 3
b = 5
a,b = b,a # a와 b를 바꿈
a
b

## 예제
a = [1,2,3]
b = [1,2,3]
a is b # ? = False (서로 다른 메모리를 가리키므로)